<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="fa915d2e-48ce-4fc5-b134-16e29bd12da8" name="ponto" url="http://192.168.0.85">
        <fileTransfer host="192.168.0.85" port="22" rootFolder="/var/www/html/ponto" accessType="SFTP">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>